"Notes"	"State"	"State Code"	Deaths	Population
	"Alabama"	"01"	50189	4833722
	"Alaska"	"02"	3997	735132
	"Arizona"	"04"	50534	6626624
	"Arkansas"	"05"	30437	2959373
	"California"	"06"	248359	38332521
	"Colorado"	"08"	33712	5268367
	"Connecticut"	"09"	29632	3596080
	"Delaware"	"10"	7967	925749
	"District of Columbia"	"11"	4719	646449
	"Florida"	"12"	181112	19552860
	"Georgia"	"13"	75088	9992167
	"Hawaii"	"15"	10505	1404054
	"Idaho"	"16"	12434	1612136
	"Illinois"	"17"	103401	12882135
	"Indiana"	"18"	60716	6570902
	"Iowa"	"19"	28948	3090416
	"Kansas"	"20"	25414	2893957
	"Kentucky"	"21"	43759	4395295
	"Louisiana"	"22"	43270	4625470
	"Maine"	"23"	13547	1328302
	"Maryland"	"24"	45689	5928814
	"Massachusetts"	"25"	54567	6692824
	"Michigan"	"26"	92408	9895622
	"Minnesota"	"27"	40987	5420380
	"Mississippi"	"28"	30703	2991207
	"Missouri"	"29"	57444	6044171
	"Montana"	"30"	9511	1015165
	"Nebraska"	"31"	15754	1868516
	"Nevada"	"32"	21468	2790136
	"New Hampshire"	"33"	10897	1323459
	"New Jersey"	"34"	71403	8899339
	"New Mexico"	"35"	16805	2085287
	"New York"	"36"	150919	19651127
	"North Carolina"	"37"	83329	9848060
	"North Dakota"	"38"	6233	723393
	"Ohio"	"39"	113258	11570808
	"Oklahoma"	"40"	38384	3850568
	"Oregon"	"41"	33939	3930065
	"Pennsylvania"	"42"	129123	12773801
	"Rhode Island"	"44"	9792	1051511
	"South Carolina"	"45"	44582	4774839
	"South Dakota"	"46"	7099	844877
	"Tennessee"	"47"	63406	6495978
	"Texas"	"48"	179183	26448193
	"Utah"	"49"	16366	2900872
	"Vermont"	"50"	5639	626630
	"Virginia"	"51"	62716	8260405
	"Washington"	"53"	51264	6971406
	"West Virginia"	"54"	21843	1854304
	"Wisconsin"	"55"	50026	5742713
	"Wyoming"	"56"	4516	582658
"Total"			2596993	316128839
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: All"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: 2013"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jun 19, 2018 4:12:52 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jun 19, 2018 4:12:52 PM"
"---"
Caveats:
"1. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."